MONGODB_URI = mongodb+srv://solenka1987:JalPRukl4CMNNZjs@cluster0.poo6e0p.mongodb.net/planner

# mongodb+srv://solenka1987:<password>@cluster0.poo6e0p.mongodb.net/

# JalPRukl4CMNNZjs
# solenka1987

# KO9dEyhllGoGeCkn