.bg__wrapper{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(60, 1fr);
  grid-auto-flow: column;
  gap: 0 20px;
  margin-top: 10px;
}


.bg__minutes{
  display: flex;
  height: 10px;
  max-width: 550px;
}

.bg__minutes--line{
  position: relative;
  display: flex;
  height: 10px;
  max-width: 550px;
}

.bg__minutes--line:not(:last-child):before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 30; 
  height: 0.5px;
  background-color: #9b9b9d;
}

.bg__sell{
  max-width: 496px;
  width: 100%;
  display: flex;
}
.bg__span{
  width: 40px;
  text-align: center;
  font-size: 16px;
}
.bg__span--small{
  width: 40px;
  text-align: center;
  font-size: 12px;
}
.bg__div{
  height: 100%;
  background: rgb(255, 255, 255);
  width: 100%;
  color: rgb(56, 55, 53);
  
}
.bg__div--event{
  position: relative;
  background: #E2ECF5;
  height: 100%;
  width: 100%;
  color: rgb(56, 55, 53);
  text-overflow: ellipsis; 
}
.bg__div--event::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px; 
  height: 100%;
  background-color: #6E9ECF;
}
.bg__div--title{
  position: relative;
  z-index: 20;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  margin-left: 8px;
}